// Buttons base styles

.btn {
  font-family: $btn-font-family;
  line-height: 1.5;
  text-transform: uppercase;
  vertical-align: bottom;
  padding-top: 10px;
  padding-bottom: 8px;
  border: 0;
  box-shadow: $btn-box-shadow;
  font-size: 12px;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 500;

  &:hover {
    box-shadow: $btn-hover-box-shadow;
  }

  &:focus,
  &.focus {
    box-shadow: $btn-focus-box-shadow;
  }

  &:active,
  &.active {
    box-shadow: $btn-hover-box-shadow;

    &:focus {
      box-shadow: $btn-hover-box-shadow;
    }
  }

  &:disabled,
  &.disabled,
  fieldset:disabled & {
    box-shadow: $btn-box-shadow;
    border: 0;
  }
}

// Buttons outline

[class*='btn-outline-'] {
  border-width: 2px;
  border-style: solid;
  box-shadow: none;
  padding-top: 8px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;

  &:hover {
    box-shadow: none;
    text-decoration: none;
  }

  &:focus,
  &.focus {
    box-shadow: none;
    text-decoration: none;
  }

  &:active,
  &.active {
    box-shadow: none;

    &:focus {
      box-shadow: none;
    }
  }

  &:disabled,
  &.disabled,
  fieldset:disabled & {
    box-shadow: none;
  }

  &.btn-sm {
    padding-top: 4px;
    padding-bottom: 3px;
    padding-right: 14px;
    padding-left: 14px;
  }

  &.btn-lg {
    padding-top: 10px;
    padding-bottom: 9px;
    padding-right: 25px;
    padding-left: 25px;
  }
}

// Alternate buttons

@each $color, $value in $theme-colors {
  .btn-#{$color} {
    @include button-variant-mdb($value);
  }
}

// Alternate buttons outline

@each $color, $value in $theme-colors {
  .btn-outline-#{$color} {
    @include button-outline-variant-mdb($value);
  }
}

// Button Sizes

.btn-lg {
  // @include button-size($btn-padding-y-lg, $btn-padding-x-lg, $btn-font-size-lg, $btn-border-radius-lg);

  line-height: 1.6;
  padding-top: 12px;
  padding-bottom: 11px;
  font-size: 14px;
  padding-left: 27px;
  padding-right: 27px;
}

.btn-sm {
  // @include button-size($btn-padding-y-sm, $btn-padding-x-sm, $btn-font-size-sm, $btn-border-radius-sm);
  line-height: 1.5;
  font-size: 12px;
  padding-top: 6px;
  padding-bottom: 5px;
  padding-right: 16px;
  padding-left: 16px;
}

// Link buttons

// Make a button look and behave like a link

.btn-link {
  box-shadow: none;
  text-decoration: none;

  &:hover {
    box-shadow: none;
    text-decoration: none;
    background-color: #f5f5f5;
  }

  &:focus,
  &.focus {
    box-shadow: none;
    text-decoration: none;
    background-color: #f5f5f5;
  }

  &:active,
  &.active {
    box-shadow: none;
    background-color: #f5f5f5;

    &:focus {
      box-shadow: none;
      background-color: #f5f5f5;
    }
  }

  &:disabled,
  &.disabled,
  fieldset:disabled & {
    box-shadow: none;
  }
}

.btn-rounded {
  border-radius: 10rem;
}
