//
// Textual form controls
//

// .form-control {
//   &:focus {
//     border-color: $primary;
//     box-shadow: inset 0 0 0 1px $primary;
//   }

//   // Placeholder
//   &::placeholder {
//     opacity: 0;
//     transition: inherit;
//   }

//   &:placeholder-shown + .form-label {
//     cursor: text;
//     white-space: nowrap;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     transform: translate(0, 2.5rem) scale(1);
//   }

//   &:not(:placeholder-shown) + .form-label,
//   &:focus + .form-label {
//     transform: translate(-0.3rem, 1.25rem) scale(0.8);
//     cursor: pointer;
//     background-color: #fff;
//     color: $primary;
//     font-weight: 500;
//   }
// }

// .form-group {
//   display: flex;
//   flex-flow: column-reverse;
// }

// .form-label {
//   padding-left: 0.5rem;
//   padding-right: 0.5rem;
//   width: fit-content;
// }

// .form-label,
// .form-control {
//   transition: all 0.2s;
//   touch-action: manipulation;
// }

// ::-webkit-input-placeholder {
//   opacity: 0;
//   transition: inherit;
// }

// .form-control:focus::-webkit-input-placeholder {
//   opacity: 1;
// }

// .form-group {
//   background-color: transparent;
//   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
//   height: 56px;
//   border-radius: 4px 4px 0 0;
//   display: inline-flex;
//   position: relative;
//   box-sizing: border-box;
//   overflow: hidden;
//   will-change: opacity, transform, color;
//   border: none;
//   overflow: visible;
// }

// .form-control {
//   color: rgba(0, 0, 0, .87);
//   display: flex;
//   padding: 12px 16px 14px;
//   border: none;
//   background-color: transparent;
//   z-index: 1;
//   -webkit-font-smoothing: antialiased;
//   font-size: 1rem;
//   font-weight: 400;
//   letter-spacing: .009375em;
//   text-decoration: inherit;
//   text-transform: inherit;
//   align-self: flex-end;
//   box-sizing: border-box;
//   width: 100%;
//   height: 100%;
//   padding: 20px 16px 6px;
//   transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
//   border-radius: 0;
//   background: none;
//   -webkit-appearance: none;
//   -moz-appearance: none;
//   appearance: none;
//   caret-color: #6200ee;
//   outline: 0;

//   &:focus {
//     box-shadow: none;
//   }
// }

// .form-control-notched {
//   display: flex;
//   position: absolute;
//   right: 0;
//   left: 0;
//   box-sizing: border-box;
//   width: 100%;
//   max-width: 100%;
//   height: 100%;
//   text-align: left;
//   pointer-events: none;
// }

// .form-control-leading {
//   border-radius: 4px 0 0 4px;
//   border-color: rgba(0, 0, 0, .38);
//   border-left: 1px solid;
//   border-right: none;
//   width: 12px;
//   box-sizing: border-box;
//   height: 100%;
//   border-top: 1px solid;
//   border-bottom: 1px solid;
//   pointer-events: none;

//   &:focus {
//     border-color: #6200ee;
//     border-width: 2px;
//   }
// }

// .form-control-notch {
//   border-color: rgba(0, 0, 0, .38);
//   flex: 0 0 auto;
//   width: auto;
//   max-width: calc(100% - 12px * 2);
//   box-sizing: border-box;
//   height: 100%;
//   border-top: 1px solid;
//   border-bottom: 1px solid;
//   pointer-events: none;
//   width: 37.25px;
//   padding-top: 1px;

//   &:focus {
//     padding-top: 2px;
//     border-color: #6200ee;
//     border-width: 2px;
//   }
// }

// .form-label {
//   color: rgba(0, 0, 0, .6);
//   display: inline-block;
//   position: relative;
//   max-width: 100%;
//   left: 4px;
//   right: initial;
//   top: 50%;
//   transform: translateY(-50%);
//   pointer-events: none;
//   font-family: Roboto, sans-serif;
//   -webkit-font-smoothing: antialiased;
//   font-size: 1rem;
//   font-weight: 400;
//   letter-spacing: .009375em;
//   text-decoration: inherit;
//   text-transform: inherit;
//   transform-origin: left top;
//   transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), color 150ms cubic-bezier(0.4, 0, 0.2, 1);
//   line-height: 1.15rem;
//   text-align: left;
//   text-overflow: ellipsis;
//   white-space: nowrap;
//   cursor: text;
//   overflow: hidden;
//   will-change: transform;

//   &:focus {
//     color: #6200ee;
//     font-size: 1rem;
//     transform: translateY(-34.75px) scale(0.75);
//     max-width: calc(100% / .75);
//     text-overflow: clip;
//   }
// }

// .form-control-trailing {
//   border-radius: 0 4px 4px 0;
//   border-color: rgba(0, 0, 0, .38);
//   border-left: none;
//   border-right: 1px solid;
//   flex-grow: 1;
//   box-sizing: border-box;
//   height: 100%;
//   border-top: 1px solid;
//   border-bottom: 1px solid;
//   pointer-events: none;

//   &:focus {
//     color: #6200ee;
//     border-width: 2px;
//   }
// }

.mdc-form-field {
  font-family: Roboto, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  letter-spacing: 0.0178571429em;
  text-decoration: inherit;
  text-transform: inherit;
  color: rgba(0, 0, 0, 0.87);
  color: var(--mdc-theme-text-primary-on-background, rgba(0, 0, 0, 0.87));
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
}

.mdc-form-field > label {
  margin-left: 0;
  margin-right: auto;
  padding-left: 4px;
  padding-right: 0;
  order: 0;
}

[dir='rtl'] .mdc-form-field > label,
.mdc-form-field > label[dir='rtl'] {
  margin-left: auto;
  margin-right: 0;
}

[dir='rtl'] .mdc-form-field > label,
.mdc-form-field > label[dir='rtl'] {
  padding-left: 0;
  padding-right: 4px;
}

.mdc-form-field--align-end > label {
  margin-left: auto;
  margin-right: 0;
  padding-left: 0;
  padding-right: 4px;
  order: -1;
}

[dir='rtl'] .mdc-form-field--align-end > label,
.mdc-form-field--align-end > label[dir='rtl'] {
  margin-left: 0;
  margin-right: auto;
}

[dir='rtl'] .mdc-form-field--align-end > label,
.mdc-form-field--align-end > label[dir='rtl'] {
  padding-left: 4px;
  padding-right: 0;
}

.mdc-form-field {
  font-family: Roboto, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  letter-spacing: 0.0178571429em;
  text-decoration: inherit;
  text-transform: inherit;
  color: rgba(0, 0, 0, 0.87);
  color: var(--mdc-theme-text-primary-on-background, rgba(0, 0, 0, 0.87));
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
}

.mdc-form-field > label {
  margin-left: 0;
  margin-right: auto;
  padding-left: 4px;
  padding-right: 0;
  order: 0;
}

[dir='rtl'] .mdc-form-field > label,
.mdc-form-field > label[dir='rtl'] {
  margin-left: auto;
  margin-right: 0;
}

[dir='rtl'] .mdc-form-field > label,
.mdc-form-field > label[dir='rtl'] {
  padding-left: 0;
  padding-right: 4px;
}

.mdc-form-field--align-end > label {
  margin-left: auto;
  margin-right: 0;
  padding-left: 0;
  padding-right: 4px;
  order: -1;
}

[dir='rtl'] .mdc-form-field--align-end > label,
.mdc-form-field--align-end > label[dir='rtl'] {
  margin-left: 0;
  margin-right: auto;
}

[dir='rtl'] .mdc-form-field--align-end > label,
.mdc-form-field--align-end > label[dir='rtl'] {
  padding-left: 4px;
  padding-right: 0;
}

.mdc-text-field-helper-text {
  font-family: Roboto, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 0.75rem;
  line-height: 1.25rem;
  font-weight: 400;
  letter-spacing: 0.0333333333em;
  text-decoration: inherit;
  text-transform: inherit;
  display: block;
  margin-top: 0;
  line-height: normal;
  margin: 0;
  transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  will-change: opacity;
}

.mdc-text-field-helper-text::before {
  display: inline-block;
  width: 0;
  height: 16px;
  content: '';
  vertical-align: 0;
}

.mdc-text-field-helper-text--persistent {
  transition: none;
  opacity: 1;
  will-change: initial;
}

.mdc-text-field-character-counter {
  font-family: Roboto, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 0.75rem;
  line-height: 1.25rem;
  font-weight: 400;
  letter-spacing: 0.0333333333em;
  text-decoration: inherit;
  text-transform: inherit;
  display: block;
  margin-top: 0;
  line-height: normal;
  margin-left: auto;
  margin-right: 0;
  padding-left: 16px;
  padding-right: 0;
  white-space: nowrap;
}

.mdc-text-field-character-counter::before {
  display: inline-block;
  width: 0;
  height: 16px;
  content: '';
  vertical-align: 0;
}

[dir='rtl'] .mdc-text-field-character-counter,
.mdc-text-field-character-counter[dir='rtl'] {
  margin-left: 0;
  margin-right: auto;
}

[dir='rtl'] .mdc-text-field-character-counter,
.mdc-text-field-character-counter[dir='rtl'] {
  padding-left: 0;
  padding-right: 16px;
}

.mdc-text-field--with-leading-icon .mdc-text-field__icon,
.mdc-text-field--with-trailing-icon .mdc-text-field__icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.mdc-text-field__icon:not([tabindex]),
.mdc-text-field__icon[tabindex='-1'] {
  cursor: default;
  pointer-events: none;
}

// need
.mdc-text-field {
  --mdc-ripple-fg-size: 0;
  --mdc-ripple-left: 0;
  --mdc-ripple-top: 0;
  --mdc-ripple-fg-scale: 1;
  --mdc-ripple-fg-translate-end: 0;
  --mdc-ripple-fg-translate-start: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  will-change: transform, opacity;
  height: 56px;
  border-radius: 4px 4px 0 0;
  display: inline-flex;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  will-change: opacity, transform, color;
}

.mdc-text-field::before,
.mdc-text-field::after {
  position: absolute;
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  content: '';
}

.mdc-text-field::before {
  transition: opacity 15ms linear, background-color 15ms linear;
  z-index: 1;
}

.mdc-text-field::before,
.mdc-text-field::after {
  background-color: rgba(0, 0, 0, 0.87);
}

.mdc-text-field:hover::before {
  opacity: 0.04;
}

.mdc-text-field.mdc-ripple-upgraded--background-focused::before,
.mdc-text-field:not(.mdc-ripple-upgraded):focus::before {
  transition-duration: 75ms;
  opacity: 0.12;
}

.mdc-text-field::before,
.mdc-text-field::after {
  top: calc(50% - 100%);
  left: calc(50% - 100%);
  width: 200%;
  height: 200%;
}

.mdc-text-field.mdc-ripple-upgraded::after {
  width: var(--mdc-ripple-fg-size, 100%);
  height: var(--mdc-ripple-fg-size, 100%);
}

.mdc-text-field:not(.mdc-text-field--disabled) .mdc-floating-label {
  color: rgba(0, 0, 0, 0.6);
}

.mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input {
  color: rgba(0, 0, 0, 0.87);
}

// need
.mdc-text-field .mdc-text-field__input {
  caret-color: #6200ee;
  caret-color: var(--mdc-theme-primary, #6200ee);
}

.mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input {
  border-bottom-color: rgba(0, 0, 0, 0.42);
}

.mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__input:hover {
  border-bottom-color: rgba(0, 0, 0, 0.87);
}

.mdc-text-field:not(.mdc-text-field--disabled)
  + .mdc-text-field-helper-line
  .mdc-text-field-helper-text {
  color: rgba(0, 0, 0, 0.6);
}

.mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field-character-counter,
.mdc-text-field:not(.mdc-text-field--disabled)
  + .mdc-text-field-helper-line
  .mdc-text-field-character-counter {
  color: rgba(0, 0, 0, 0.6);
}

.mdc-text-field:not(.mdc-text-field--disabled) .mdc-text-field__icon {
  color: rgba(0, 0, 0, 0.54);
}

.mdc-text-field:not(.mdc-text-field--disabled) {
  background-color: #f5f5f5;
}

// need
.mdc-text-field .mdc-floating-label {
  left: 16px;
  right: initial;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

// need
.mdc-text-field .mdc-floating-label--float-above {
  transform: translateY(-106%) scale(0.75);
}

.mdc-text-field--textarea .mdc-floating-label {
  left: 4px;
  right: initial;
}

// need
.mdc-text-field--outlined .mdc-floating-label {
  left: 4px;
  right: initial;
}

.mdc-text-field--outlined--with-leading-icon .mdc-floating-label {
  left: 36px;
  right: initial;
}

.mdc-text-field--outlined--with-leading-icon .mdc-floating-label--float-above {
  left: 40px;
  right: initial;
}

.mdc-text-field__input {
  font-family: Roboto, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.009375em;
  text-decoration: inherit;
  text-transform: inherit;
  align-self: flex-end;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 20px 16px 6px;
  transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  border-bottom: 1px solid;
  border-radius: 0;
  background: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.mdc-text-field__input:-ms-input-placeholder {
  transition: opacity 67ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  color: rgba(0, 0, 0, 0.54);
}

.mdc-text-field__input::-ms-input-placeholder {
  transition: opacity 67ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  color: rgba(0, 0, 0, 0.54);
}

.mdc-text-field__input::placeholder {
  transition: opacity 67ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  color: rgba(0, 0, 0, 0.54);
}

.mdc-text-field__input:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.54) !important;
}

.mdc-text-field--fullwidth .mdc-text-field__input:-ms-input-placeholder,
.mdc-text-field--no-label .mdc-text-field__input:-ms-input-placeholder,
.mdc-text-field--focused .mdc-text-field__input:-ms-input-placeholder {
  transition-delay: 40ms;
  transition-duration: 110ms;
  opacity: 1;
}

.mdc-text-field--fullwidth .mdc-text-field__input::-ms-input-placeholder,
.mdc-text-field--no-label .mdc-text-field__input::-ms-input-placeholder,
.mdc-text-field--focused .mdc-text-field__input::-ms-input-placeholder {
  transition-delay: 40ms;
  transition-duration: 110ms;
  opacity: 1;
}

.mdc-text-field--fullwidth .mdc-text-field__input::placeholder,
.mdc-text-field--no-label .mdc-text-field__input::placeholder,
.mdc-text-field--focused .mdc-text-field__input::placeholder {
  transition-delay: 40ms;
  transition-duration: 110ms;
  opacity: 1;
}

.mdc-text-field__input:focus {
  outline: none;
}

.mdc-text-field__input:invalid {
  box-shadow: none;
}

.mdc-text-field__input:-webkit-autofill {
  z-index: auto !important;
}

.mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea)
  .mdc-text-field__input {
  padding-top: 16px;
  padding-bottom: 16px;
}

.mdc-text-field__input:-webkit-autofill + .mdc-floating-label {
  transform: translateY(-50%) scale(0.75);
  cursor: auto;
}

// need
.mdc-text-field--outlined {
  border: none;
  overflow: visible;
}

.mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__leading,
.mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__notch,
.mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__trailing {
  border-color: rgba(0, 0, 0, 0.38);
}

.mdc-text-field--outlined:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__input:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__leading,
.mdc-text-field--outlined:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__input:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__notch,
.mdc-text-field--outlined:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__input:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__trailing,
.mdc-text-field--outlined:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__icon:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__leading,
.mdc-text-field--outlined:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__icon:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__notch,
.mdc-text-field--outlined:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__icon:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__trailing {
  border-color: rgba(0, 0, 0, 0.87);
}

.mdc-text-field--outlined:not(.mdc-text-field--disabled).mdc-text-field--focused
  .mdc-notched-outline__leading,
.mdc-text-field--outlined:not(.mdc-text-field--disabled).mdc-text-field--focused
  .mdc-notched-outline__notch,
.mdc-text-field--outlined:not(.mdc-text-field--disabled).mdc-text-field--focused
  .mdc-notched-outline__trailing {
  border-color: #6200ee;
  border-color: var(--mdc-theme-primary, #6200ee);
}

.mdc-text-field--outlined .mdc-notched-outline .mdc-notched-outline__leading {
  border-radius: 4px 0 0 4px;
}

.mdc-text-field--outlined .mdc-notched-outline .mdc-notched-outline__trailing {
  border-radius: 0 4px 4px 0;
}

[dir='rtl'] .mdc-text-field--outlined .mdc-notched-outline .mdc-notched-outline__trailing,
.mdc-text-field--outlined .mdc-notched-outline .mdc-notched-outline__trailing[dir='rtl'] {
  border-radius: 4px 0 0 4px;
}

.mdc-text-field--outlined .mdc-floating-label--float-above {
  transform: translateY(-37.25px) scale(1);
}

.mdc-text-field--outlined .mdc-floating-label--float-above {
  font-size: 0.75rem;
}

.mdc-text-field--outlined.mdc-notched-outline--upgraded .mdc-floating-label--float-above,
.mdc-text-field--outlined .mdc-notched-outline--upgraded .mdc-floating-label--float-above {
  transform: translateY(-34.75px) scale(0.75);
}

.mdc-text-field--outlined.mdc-notched-outline--upgraded .mdc-floating-label--float-above,
.mdc-text-field--outlined .mdc-notched-outline--upgraded .mdc-floating-label--float-above {
  font-size: 1rem;
}

.mdc-text-field--outlined .mdc-notched-outline--notched .mdc-notched-outline__notch {
  padding-top: 1px;
}

.mdc-text-field--outlined::before,
.mdc-text-field--outlined::after {
  content: none;
}

.mdc-text-field--outlined:not(.mdc-text-field--disabled) {
  background-color: transparent;
}

.mdc-text-field--outlined .mdc-text-field__input {
  display: flex;
  padding: 12px 16px 14px;
  border: none !important;
  background-color: transparent;
  z-index: 1;
}

.mdc-text-field--outlined .mdc-text-field__icon {
  z-index: 2;
}

.mdc-text-field--outlined.mdc-text-field--focused
  .mdc-notched-outline--notched
  .mdc-notched-outline__notch {
  padding-top: 2px;
}

.mdc-text-field--outlined.mdc-text-field--focused .mdc-notched-outline__leading,
.mdc-text-field--outlined.mdc-text-field--focused .mdc-notched-outline__notch,
.mdc-text-field--outlined.mdc-text-field--focused .mdc-notched-outline__trailing {
  border-width: 2px;
}

.mdc-text-field--outlined.mdc-text-field--disabled {
  background-color: transparent;
}

.mdc-text-field--outlined.mdc-text-field--disabled .mdc-notched-outline__leading,
.mdc-text-field--outlined.mdc-text-field--disabled .mdc-notched-outline__notch,
.mdc-text-field--outlined.mdc-text-field--disabled .mdc-notched-outline__trailing {
  border-color: rgba(0, 0, 0, 0.06);
}

.mdc-text-field--outlined.mdc-text-field--disabled .mdc-text-field__input {
  border-bottom: none;
}

.mdc-text-field--outlined.mdc-text-field--dense {
  height: 48px;
}

.mdc-text-field--outlined.mdc-text-field--dense .mdc-floating-label--float-above {
  transform: translateY(-134%) scale(1);
}

.mdc-text-field--outlined.mdc-text-field--dense .mdc-floating-label--float-above {
  font-size: 0.8rem;
}

.mdc-text-field--outlined.mdc-text-field--dense.mdc-notched-outline--upgraded
  .mdc-floating-label--float-above,
.mdc-text-field--outlined.mdc-text-field--dense
  .mdc-notched-outline--upgraded
  .mdc-floating-label--float-above {
  transform: translateY(-120%) scale(0.8);
}

.mdc-text-field--outlined.mdc-text-field--dense.mdc-notched-outline--upgraded
  .mdc-floating-label--float-above,
.mdc-text-field--outlined.mdc-text-field--dense
  .mdc-notched-outline--upgraded
  .mdc-floating-label--float-above {
  font-size: 1rem;
}

.mdc-text-field--outlined.mdc-text-field--dense .mdc-floating-label--shake {
  animation: mdc-floating-label-shake-float-above-text-field-outlined-dense 250ms 1;
}

.mdc-text-field--outlined.mdc-text-field--dense .mdc-text-field__input {
  padding: 12px 12px 7px;
}

.mdc-text-field--outlined.mdc-text-field--dense .mdc-floating-label {
  top: 14px;
}

.mdc-text-field--outlined.mdc-text-field--dense .mdc-text-field__icon {
  top: 12px;
}

.mdc-text-field--with-leading-icon .mdc-text-field__icon {
  left: 16px;
  right: initial;
}

[dir='rtl'] .mdc-text-field--with-leading-icon .mdc-text-field__icon,
.mdc-text-field--with-leading-icon .mdc-text-field__icon[dir='rtl'] {
  left: initial;
  right: 16px;
}

.mdc-text-field--with-leading-icon .mdc-text-field__input {
  padding-left: 48px;
  padding-right: 16px;
}

[dir='rtl'] .mdc-text-field--with-leading-icon .mdc-text-field__input,
.mdc-text-field--with-leading-icon .mdc-text-field__input[dir='rtl'] {
  padding-left: 16px;
  padding-right: 48px;
}

.mdc-text-field--with-leading-icon .mdc-floating-label {
  left: 48px;
  right: initial;
}

[dir='rtl'] .mdc-text-field--with-leading-icon .mdc-floating-label,
.mdc-text-field--with-leading-icon .mdc-floating-label[dir='rtl'] {
  left: initial;
  right: 48px;
}

.mdc-text-field--with-leading-icon.mdc-text-field--outlined .mdc-text-field__icon {
  left: 16px;
  right: initial;
}

[dir='rtl'] .mdc-text-field--with-leading-icon.mdc-text-field--outlined .mdc-text-field__icon,
.mdc-text-field--with-leading-icon.mdc-text-field--outlined .mdc-text-field__icon[dir='rtl'] {
  left: initial;
  right: 16px;
}

.mdc-text-field--with-leading-icon.mdc-text-field--outlined .mdc-text-field__input {
  padding-left: 48px;
  padding-right: 16px;
}

[dir='rtl'] .mdc-text-field--with-leading-icon.mdc-text-field--outlined .mdc-text-field__input,
.mdc-text-field--with-leading-icon.mdc-text-field--outlined .mdc-text-field__input[dir='rtl'] {
  padding-left: 16px;
  padding-right: 48px;
}

.mdc-text-field--with-leading-icon.mdc-text-field--outlined .mdc-floating-label--float-above {
  transform: translateY(-37.25px) translateX(-32px) scale(1);
}

[dir='rtl']
  .mdc-text-field--with-leading-icon.mdc-text-field--outlined
  .mdc-floating-label--float-above,
.mdc-text-field--with-leading-icon.mdc-text-field--outlined
  .mdc-floating-label--float-above[dir='rtl'] {
  transform: translateY(-37.25px) translateX(32px) scale(1);
}

.mdc-text-field--with-leading-icon.mdc-text-field--outlined .mdc-floating-label--float-above {
  font-size: 0.75rem;
}

.mdc-text-field--with-leading-icon.mdc-text-field--outlined.mdc-notched-outline--upgraded
  .mdc-floating-label--float-above,
.mdc-text-field--with-leading-icon.mdc-text-field--outlined
  .mdc-notched-outline--upgraded
  .mdc-floating-label--float-above {
  transform: translateY(-34.75px) translateX(-32px) scale(0.75);
}

[dir='rtl']
  .mdc-text-field--with-leading-icon.mdc-text-field--outlined.mdc-notched-outline--upgraded
  .mdc-floating-label--float-above,
.mdc-text-field--with-leading-icon.mdc-text-field--outlined.mdc-notched-outline--upgraded
  .mdc-floating-label--float-above[dir='rtl'],
[dir='rtl']
  .mdc-text-field--with-leading-icon.mdc-text-field--outlined
  .mdc-notched-outline--upgraded
  .mdc-floating-label--float-above,
.mdc-text-field--with-leading-icon.mdc-text-field--outlined
  .mdc-notched-outline--upgraded
  .mdc-floating-label--float-above[dir='rtl'] {
  transform: translateY(-34.75px) translateX(32px) scale(0.75);
}

.mdc-text-field--with-leading-icon.mdc-text-field--outlined.mdc-notched-outline--upgraded
  .mdc-floating-label--float-above,
.mdc-text-field--with-leading-icon.mdc-text-field--outlined
  .mdc-notched-outline--upgraded
  .mdc-floating-label--float-above {
  font-size: 1rem;
}

.mdc-text-field--with-leading-icon.mdc-text-field--outlined .mdc-floating-label--shake {
  animation: mdc-floating-label-shake-float-above-text-field-outlined-leading-icon 250ms 1;
}

[dir='rtl'] .mdc-text-field--with-leading-icon.mdc-text-field--outlined .mdc-floating-label--shake,
.mdc-text-field--with-leading-icon.mdc-text-field--outlined[dir='rtl'] .mdc-floating-label--shake {
  animation: mdc-floating-label-shake-float-above-text-field-outlined-leading-icon-rtl 250ms 1;
}

.mdc-text-field--with-leading-icon.mdc-text-field--outlined .mdc-floating-label {
  left: 36px;
  right: initial;
}

[dir='rtl'] .mdc-text-field--with-leading-icon.mdc-text-field--outlined .mdc-floating-label,
.mdc-text-field--with-leading-icon.mdc-text-field--outlined .mdc-floating-label[dir='rtl'] {
  left: initial;
  right: 36px;
}

.mdc-text-field--with-leading-icon.mdc-text-field--outlined.mdc-text-field--dense
  .mdc-floating-label--float-above {
  transform: translateY(-134%) translateX(-21px) scale(1);
}

[dir='rtl']
  .mdc-text-field--with-leading-icon.mdc-text-field--outlined.mdc-text-field--dense
  .mdc-floating-label--float-above,
.mdc-text-field--with-leading-icon.mdc-text-field--outlined.mdc-text-field--dense
  .mdc-floating-label--float-above[dir='rtl'] {
  transform: translateY(-134%) translateX(21px) scale(1);
}

.mdc-text-field--with-leading-icon.mdc-text-field--outlined.mdc-text-field--dense
  .mdc-floating-label--float-above {
  font-size: 0.8rem;
}

.mdc-text-field--with-leading-icon.mdc-text-field--outlined.mdc-text-field--dense.mdc-notched-outline--upgraded
  .mdc-floating-label--float-above,
.mdc-text-field--with-leading-icon.mdc-text-field--outlined.mdc-text-field--dense
  .mdc-notched-outline--upgraded
  .mdc-floating-label--float-above {
  transform: translateY(-120%) translateX(-21px) scale(0.8);
}

[dir='rtl']
  .mdc-text-field--with-leading-icon.mdc-text-field--outlined.mdc-text-field--dense.mdc-notched-outline--upgraded
  .mdc-floating-label--float-above,
.mdc-text-field--with-leading-icon.mdc-text-field--outlined.mdc-text-field--dense.mdc-notched-outline--upgraded
  .mdc-floating-label--float-above[dir='rtl'],
[dir='rtl']
  .mdc-text-field--with-leading-icon.mdc-text-field--outlined.mdc-text-field--dense
  .mdc-notched-outline--upgraded
  .mdc-floating-label--float-above,
.mdc-text-field--with-leading-icon.mdc-text-field--outlined.mdc-text-field--dense
  .mdc-notched-outline--upgraded
  .mdc-floating-label--float-above[dir='rtl'] {
  transform: translateY(-120%) translateX(21px) scale(0.8);
}

.mdc-text-field--with-leading-icon.mdc-text-field--outlined.mdc-text-field--dense.mdc-notched-outline--upgraded
  .mdc-floating-label--float-above,
.mdc-text-field--with-leading-icon.mdc-text-field--outlined.mdc-text-field--dense
  .mdc-notched-outline--upgraded
  .mdc-floating-label--float-above {
  font-size: 1rem;
}

.mdc-text-field--with-leading-icon.mdc-text-field--outlined.mdc-text-field--dense
  .mdc-floating-label--shake {
  animation: mdc-floating-label-shake-float-above-text-field-outlined-leading-icon-dense 250ms 1;
}

[dir='rtl']
  .mdc-text-field--with-leading-icon.mdc-text-field--outlined.mdc-text-field--dense
  .mdc-floating-label--shake,
.mdc-text-field--with-leading-icon.mdc-text-field--outlined.mdc-text-field--dense[dir='rtl']
  .mdc-floating-label--shake {
  animation: mdc-floating-label-shake-float-above-text-field-outlined-leading-icon-dense-rtl 250ms 1;
}

.mdc-text-field--with-leading-icon.mdc-text-field--outlined.mdc-text-field--dense
  .mdc-floating-label {
  left: 32px;
  right: initial;
}

[dir='rtl']
  .mdc-text-field--with-leading-icon.mdc-text-field--outlined.mdc-text-field--dense
  .mdc-floating-label,
.mdc-text-field--with-leading-icon.mdc-text-field--outlined.mdc-text-field--dense
  .mdc-floating-label[dir='rtl'] {
  left: initial;
  right: 32px;
}

.mdc-text-field--with-trailing-icon .mdc-text-field__icon {
  left: initial;
  right: 12px;
}

[dir='rtl'] .mdc-text-field--with-trailing-icon .mdc-text-field__icon,
.mdc-text-field--with-trailing-icon .mdc-text-field__icon[dir='rtl'] {
  left: 12px;
  right: initial;
}

.mdc-text-field--with-trailing-icon .mdc-text-field__input {
  padding-left: 16px;
  padding-right: 48px;
}

[dir='rtl'] .mdc-text-field--with-trailing-icon .mdc-text-field__input,
.mdc-text-field--with-trailing-icon .mdc-text-field__input[dir='rtl'] {
  padding-left: 48px;
  padding-right: 16px;
}

.mdc-text-field--with-trailing-icon.mdc-text-field--outlined .mdc-text-field__icon {
  left: initial;
  right: 16px;
}

[dir='rtl'] .mdc-text-field--with-trailing-icon.mdc-text-field--outlined .mdc-text-field__icon,
.mdc-text-field--with-trailing-icon.mdc-text-field--outlined .mdc-text-field__icon[dir='rtl'] {
  left: 16px;
  right: initial;
}

.mdc-text-field--with-trailing-icon.mdc-text-field--outlined .mdc-text-field__input {
  padding-left: 16px;
  padding-right: 48px;
}

[dir='rtl'] .mdc-text-field--with-trailing-icon.mdc-text-field--outlined .mdc-text-field__input,
.mdc-text-field--with-trailing-icon.mdc-text-field--outlined .mdc-text-field__input[dir='rtl'] {
  padding-left: 48px;
  padding-right: 16px;
}

.mdc-text-field--with-leading-icon.mdc-text-field--with-trailing-icon .mdc-text-field__icon {
  left: 16px;
  right: auto;
}

[dir='rtl']
  .mdc-text-field--with-leading-icon.mdc-text-field--with-trailing-icon
  .mdc-text-field__icon,
.mdc-text-field--with-leading-icon.mdc-text-field--with-trailing-icon
  .mdc-text-field__icon[dir='rtl'] {
  left: auto;
  right: 16px;
}

.mdc-text-field--with-leading-icon.mdc-text-field--with-trailing-icon
  .mdc-text-field__icon
  ~ .mdc-text-field__icon {
  right: 12px;
  left: auto;
}

[dir='rtl']
  .mdc-text-field--with-leading-icon.mdc-text-field--with-trailing-icon
  .mdc-text-field__icon
  ~ .mdc-text-field__icon,
.mdc-text-field--with-leading-icon.mdc-text-field--with-trailing-icon
  .mdc-text-field__icon
  ~ .mdc-text-field__icon[dir='rtl'] {
  right: auto;
  left: 12px;
}

.mdc-text-field--with-leading-icon.mdc-text-field--with-trailing-icon .mdc-text-field__input {
  padding-left: 48px;
  padding-right: 48px;
}

[dir='rtl']
  .mdc-text-field--with-leading-icon.mdc-text-field--with-trailing-icon
  .mdc-text-field__input,
.mdc-text-field--with-leading-icon.mdc-text-field--with-trailing-icon
  .mdc-text-field__input[dir='rtl'] {
  padding-left: 48px;
  padding-right: 48px;
}

.mdc-text-field--with-leading-icon.mdc-text-field--dense .mdc-text-field__icon,
.mdc-text-field--with-trailing-icon.mdc-text-field--dense .mdc-text-field__icon {
  bottom: 16px;
  transform: scale(0.8);
}

.mdc-text-field--with-leading-icon.mdc-text-field--dense .mdc-text-field__icon {
  left: 12px;
  right: initial;
}

[dir='rtl'] .mdc-text-field--with-leading-icon.mdc-text-field--dense .mdc-text-field__icon,
.mdc-text-field--with-leading-icon.mdc-text-field--dense .mdc-text-field__icon[dir='rtl'] {
  left: initial;
  right: 12px;
}

.mdc-text-field--with-leading-icon.mdc-text-field--dense .mdc-text-field__input {
  padding-left: 44px;
  padding-right: 16px;
}

[dir='rtl'] .mdc-text-field--with-leading-icon.mdc-text-field--dense .mdc-text-field__input,
.mdc-text-field--with-leading-icon.mdc-text-field--dense .mdc-text-field__input[dir='rtl'] {
  padding-left: 16px;
  padding-right: 44px;
}

.mdc-text-field--with-leading-icon.mdc-text-field--dense .mdc-floating-label {
  left: 44px;
  right: initial;
}

[dir='rtl'] .mdc-text-field--with-leading-icon.mdc-text-field--dense .mdc-floating-label,
.mdc-text-field--with-leading-icon.mdc-text-field--dense .mdc-floating-label[dir='rtl'] {
  left: initial;
  right: 44px;
}

.mdc-text-field--with-trailing-icon.mdc-text-field--dense .mdc-text-field__icon {
  left: initial;
  right: 12px;
}

[dir='rtl'] .mdc-text-field--with-trailing-icon.mdc-text-field--dense .mdc-text-field__icon,
.mdc-text-field--with-trailing-icon.mdc-text-field--dense .mdc-text-field__icon[dir='rtl'] {
  left: 12px;
  right: initial;
}

.mdc-text-field--with-trailing-icon.mdc-text-field--dense .mdc-text-field__input {
  padding-left: 16px;
  padding-right: 44px;
}

.mdc-text-field--with-leading-icon.mdc-text-field--with-trailing-icon.mdc-text-field--dense
  .mdc-text-field__icon {
  left: 12px;
  right: auto;
}

.mdc-text-field--with-leading-icon.mdc-text-field--with-trailing-icon.mdc-text-field--dense
  .mdc-text-field__icon
  ~ .mdc-text-field__icon {
  right: 12px;
  left: auto;
}

.mdc-text-field--with-leading-icon.mdc-text-field--with-trailing-icon.mdc-text-field--dense
  .mdc-text-field__input {
  padding-left: 44px;
  padding-right: 44px;
}

.mdc-text-field--dense .mdc-floating-label--float-above {
  transform: translateY(-70%) scale(0.8);
}

.mdc-text-field--dense .mdc-floating-label--shake {
  animation: mdc-floating-label-shake-float-above-text-field-dense 250ms 1;
}

.mdc-text-field--dense .mdc-text-field__input {
  padding: 12px 12px 0;
}

.mdc-text-field--dense .mdc-floating-label {
  font-size: 0.813rem;
}

.mdc-text-field--dense .mdc-floating-label--float-above {
  font-size: 0.813rem;
}

.mdc-text-field__input:required ~ .mdc-floating-label::after,
.mdc-text-field__input:required ~ .mdc-notched-outline .mdc-floating-label::after {
  margin-left: 1px;
  content: '*';
}

.mdc-text-field--textarea {
  display: inline-flex;
  width: auto;
  height: auto;
  transition: none;
  overflow: visible;
}

.mdc-text-field--textarea:not(.mdc-text-field--disabled) .mdc-notched-outline__leading,
.mdc-text-field--textarea:not(.mdc-text-field--disabled) .mdc-notched-outline__notch,
.mdc-text-field--textarea:not(.mdc-text-field--disabled) .mdc-notched-outline__trailing {
  border-color: rgba(0, 0, 0, 0.38);
}

.mdc-text-field--textarea:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__input:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__leading,
.mdc-text-field--textarea:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__input:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__notch,
.mdc-text-field--textarea:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__input:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__trailing,
.mdc-text-field--textarea:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__icon:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__leading,
.mdc-text-field--textarea:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__icon:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__notch,
.mdc-text-field--textarea:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__icon:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__trailing {
  border-color: rgba(0, 0, 0, 0.87);
}

.mdc-text-field--textarea:not(.mdc-text-field--disabled).mdc-text-field--focused
  .mdc-notched-outline__leading,
.mdc-text-field--textarea:not(.mdc-text-field--disabled).mdc-text-field--focused
  .mdc-notched-outline__notch,
.mdc-text-field--textarea:not(.mdc-text-field--disabled).mdc-text-field--focused
  .mdc-notched-outline__trailing {
  border-color: #6200ee;
  border-color: var(--mdc-theme-primary, #6200ee);
}

.mdc-text-field--textarea .mdc-notched-outline .mdc-notched-outline__leading {
  border-radius: 4px 0 0 4px;
}

.mdc-text-field--textarea .mdc-notched-outline .mdc-notched-outline__trailing {
  border-radius: 0 4px 4px 0;
}

[dir='rtl'] .mdc-text-field--textarea .mdc-notched-outline .mdc-notched-outline__trailing,
.mdc-text-field--textarea .mdc-notched-outline .mdc-notched-outline__trailing[dir='rtl'] {
  border-radius: 4px 0 0 4px;
}

.mdc-text-field--textarea::before,
.mdc-text-field--textarea::after {
  content: none;
}

.mdc-text-field--textarea:not(.mdc-text-field--disabled) {
  background-color: transparent;
}

.mdc-text-field--textarea .mdc-floating-label--float-above {
  transform: translateY(-144%) scale(1);
}

.mdc-text-field--textarea .mdc-floating-label--float-above {
  font-size: 0.75rem;
}

.mdc-text-field--textarea.mdc-notched-outline--upgraded .mdc-floating-label--float-above,
.mdc-text-field--textarea .mdc-notched-outline--upgraded .mdc-floating-label--float-above {
  transform: translateY(-130%) scale(0.75);
}

.mdc-text-field--textarea.mdc-notched-outline--upgraded .mdc-floating-label--float-above,
.mdc-text-field--textarea .mdc-notched-outline--upgraded .mdc-floating-label--float-above {
  font-size: 1rem;
}

.mdc-text-field--textarea .mdc-text-field-character-counter {
  left: initial;
  right: 16px;
  position: absolute;
  bottom: 13px;
}

[dir='rtl'] .mdc-text-field--textarea .mdc-text-field-character-counter,
.mdc-text-field--textarea .mdc-text-field-character-counter[dir='rtl'] {
  left: 16px;
  right: initial;
}

.mdc-text-field--textarea .mdc-text-field__input {
  align-self: auto;
  box-sizing: border-box;
  height: auto;
  margin: 8px 1px 1px 0;
  padding: 0 16px 16px;
  border: none;
  line-height: 1.75rem;
}

.mdc-text-field--textarea .mdc-text-field-character-counter + .mdc-text-field__input {
  margin-bottom: 28px;
  padding-bottom: 0;
}

.mdc-text-field--textarea .mdc-floating-label {
  top: 17px;
  width: auto;
  pointer-events: none;
}

.mdc-text-field--textarea .mdc-floating-label:not(.mdc-floating-label--float-above) {
  transform: none;
}

.mdc-text-field--textarea.mdc-text-field--focused .mdc-notched-outline__leading,
.mdc-text-field--textarea.mdc-text-field--focused .mdc-notched-outline__notch,
.mdc-text-field--textarea.mdc-text-field--focused .mdc-notched-outline__trailing {
  border-width: 2px;
}

.mdc-text-field--fullwidth {
  width: 100%;
}

.mdc-text-field--fullwidth:not(.mdc-text-field--disabled) .mdc-text-field__input {
  border-bottom-color: rgba(0, 0, 0, 0.42);
}

.mdc-text-field--fullwidth.mdc-text-field--disabled .mdc-text-field__input {
  border-bottom-color: rgba(0, 0, 0, 0.42);
}

.mdc-text-field--fullwidth:not(.mdc-text-field--textarea) {
  display: block;
}

.mdc-text-field--fullwidth:not(.mdc-text-field--textarea)::before,
.mdc-text-field--fullwidth:not(.mdc-text-field--textarea)::after {
  content: none;
}

.mdc-text-field--fullwidth:not(.mdc-text-field--textarea):not(.mdc-text-field--disabled) {
  background-color: transparent;
}

.mdc-text-field--fullwidth:not(.mdc-text-field--textarea) .mdc-text-field__input {
  padding: 0;
}

.mdc-text-field--fullwidth.mdc-text-field--textarea .mdc-text-field__input {
  resize: vertical;
}

.mdc-text-field--fullwidth.mdc-text-field--invalid:not(.mdc-text-field--disabled)
  .mdc-text-field__input {
  border-bottom-color: #b00020;
  border-bottom-color: var(--mdc-theme-error, #b00020);
}

.mdc-text-field-helper-line {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}

.mdc-text-field--dense + .mdc-text-field-helper-line {
  margin-bottom: 4px;
}

.mdc-text-field + .mdc-text-field-helper-line {
  padding-right: 16px;
  padding-left: 16px;
}

.mdc-form-field > .mdc-text-field + label {
  align-self: flex-start;
}

.mdc-text-field--focused:not(.mdc-text-field--disabled) .mdc-floating-label {
  color: rgba(98, 0, 238, 0.87);
}

.mdc-text-field--focused
  + .mdc-text-field-helper-line
  .mdc-text-field-helper-text:not(.mdc-text-field-helper-text--validation-msg) {
  opacity: 1;
}

.mdc-text-field--invalid:not(.mdc-text-field--disabled) .mdc-text-field__input {
  border-bottom-color: #b00020;
  border-bottom-color: var(--mdc-theme-error, #b00020);
}

.mdc-text-field--invalid:not(.mdc-text-field--disabled) .mdc-text-field__input:hover {
  border-bottom-color: #b00020;
  border-bottom-color: var(--mdc-theme-error, #b00020);
}

.mdc-text-field--invalid:not(.mdc-text-field--disabled) .mdc-line-ripple {
  background-color: #b00020;
  background-color: var(--mdc-theme-error, #b00020);
}

.mdc-text-field--invalid:not(.mdc-text-field--disabled) .mdc-floating-label {
  color: #b00020;
  color: var(--mdc-theme-error, #b00020);
}

.mdc-text-field--invalid:not(.mdc-text-field--disabled).mdc-text-field--invalid
  + .mdc-text-field-helper-line
  .mdc-text-field-helper-text--validation-msg {
  color: #b00020;
  color: var(--mdc-theme-error, #b00020);
}

.mdc-text-field--invalid .mdc-text-field__input {
  caret-color: #b00020;
  caret-color: var(--mdc-theme-error, #b00020);
}

.mdc-text-field--invalid.mdc-text-field--with-trailing-icon:not(.mdc-text-field--with-leading-icon):not(.mdc-text-field--disabled)
  .mdc-text-field__icon {
  color: #b00020;
  color: var(--mdc-theme-error, #b00020);
}

.mdc-text-field--invalid.mdc-text-field--with-trailing-icon.mdc-text-field--with-leading-icon:not(.mdc-text-field--disabled)
  .mdc-text-field__icon
  ~ .mdc-text-field__icon {
  color: #b00020;
  color: var(--mdc-theme-error, #b00020);
}

.mdc-text-field--invalid + .mdc-text-field-helper-line .mdc-text-field-helper-text--validation-msg {
  opacity: 1;
}

.mdc-text-field--textarea.mdc-text-field--invalid:not(.mdc-text-field--disabled)
  .mdc-notched-outline__leading,
.mdc-text-field--textarea.mdc-text-field--invalid:not(.mdc-text-field--disabled)
  .mdc-notched-outline__notch,
.mdc-text-field--textarea.mdc-text-field--invalid:not(.mdc-text-field--disabled)
  .mdc-notched-outline__trailing {
  border-color: #b00020;
  border-color: var(--mdc-theme-error, #b00020);
}

.mdc-text-field--textarea.mdc-text-field--invalid:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__input:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__leading,
.mdc-text-field--textarea.mdc-text-field--invalid:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__input:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__notch,
.mdc-text-field--textarea.mdc-text-field--invalid:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__input:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__trailing,
.mdc-text-field--textarea.mdc-text-field--invalid:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__icon:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__leading,
.mdc-text-field--textarea.mdc-text-field--invalid:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__icon:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__notch,
.mdc-text-field--textarea.mdc-text-field--invalid:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__icon:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__trailing {
  border-color: #b00020;
  border-color: var(--mdc-theme-error, #b00020);
}

.mdc-text-field--textarea.mdc-text-field--invalid:not(.mdc-text-field--disabled).mdc-text-field--focused
  .mdc-notched-outline__leading,
.mdc-text-field--textarea.mdc-text-field--invalid:not(.mdc-text-field--disabled).mdc-text-field--focused
  .mdc-notched-outline__notch,
.mdc-text-field--textarea.mdc-text-field--invalid:not(.mdc-text-field--disabled).mdc-text-field--focused
  .mdc-notched-outline__trailing {
  border-color: #b00020;
  border-color: var(--mdc-theme-error, #b00020);
}

.mdc-text-field--outlined.mdc-text-field--invalid:not(.mdc-text-field--disabled)
  .mdc-notched-outline__leading,
.mdc-text-field--outlined.mdc-text-field--invalid:not(.mdc-text-field--disabled)
  .mdc-notched-outline__notch,
.mdc-text-field--outlined.mdc-text-field--invalid:not(.mdc-text-field--disabled)
  .mdc-notched-outline__trailing {
  border-color: #b00020;
  border-color: var(--mdc-theme-error, #b00020);
}

.mdc-text-field--outlined.mdc-text-field--invalid:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__input:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__leading,
.mdc-text-field--outlined.mdc-text-field--invalid:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__input:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__notch,
.mdc-text-field--outlined.mdc-text-field--invalid:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__input:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__trailing,
.mdc-text-field--outlined.mdc-text-field--invalid:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__icon:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__leading,
.mdc-text-field--outlined.mdc-text-field--invalid:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__icon:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__notch,
.mdc-text-field--outlined.mdc-text-field--invalid:not(.mdc-text-field--disabled):not(.mdc-text-field--focused)
  .mdc-text-field__icon:hover
  ~ .mdc-notched-outline
  .mdc-notched-outline__trailing {
  border-color: #b00020;
  border-color: var(--mdc-theme-error, #b00020);
}

.mdc-text-field--outlined.mdc-text-field--invalid:not(.mdc-text-field--disabled).mdc-text-field--focused
  .mdc-notched-outline__leading,
.mdc-text-field--outlined.mdc-text-field--invalid:not(.mdc-text-field--disabled).mdc-text-field--focused
  .mdc-notched-outline__notch,
.mdc-text-field--outlined.mdc-text-field--invalid:not(.mdc-text-field--disabled).mdc-text-field--focused
  .mdc-notched-outline__trailing {
  border-color: #b00020;
  border-color: var(--mdc-theme-error, #b00020);
}

.mdc-text-field--disabled {
  background-color: #fafafa;
  border-bottom: none;
  pointer-events: none;
}

.mdc-text-field--disabled .mdc-text-field__input {
  border-bottom-color: rgba(0, 0, 0, 0.06);
}

.mdc-text-field--disabled .mdc-text-field__input {
  color: rgba(0, 0, 0, 0.37);
}

.mdc-text-field--disabled .mdc-floating-label {
  color: rgba(0, 0, 0, 0.37);
}

.mdc-text-field--disabled + .mdc-text-field-helper-line .mdc-text-field-helper-text {
  color: rgba(0, 0, 0, 0.37);
}

.mdc-text-field--disabled .mdc-text-field-character-counter,
.mdc-text-field--disabled + .mdc-text-field-helper-line .mdc-text-field-character-counter {
  color: rgba(0, 0, 0, 0.37);
}

.mdc-text-field--disabled .mdc-text-field__icon {
  color: rgba(0, 0, 0, 0.3);
}

.mdc-text-field--disabled .mdc-floating-label {
  cursor: default;
}

.mdc-text-field--textarea.mdc-text-field--disabled {
  background-color: transparent;
  background-color: #f9f9f9;
}

.mdc-text-field--textarea.mdc-text-field--disabled .mdc-notched-outline__leading,
.mdc-text-field--textarea.mdc-text-field--disabled .mdc-notched-outline__notch,
.mdc-text-field--textarea.mdc-text-field--disabled .mdc-notched-outline__trailing {
  border-color: rgba(0, 0, 0, 0.06);
}

.mdc-text-field--textarea.mdc-text-field--disabled .mdc-text-field__input {
  border-bottom: none;
}

.mdc-floating-label {
  font-family: Roboto, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 1rem;
  line-height: 1.75rem;
  font-weight: 400;
  letter-spacing: 0.009375em;
  text-decoration: inherit;
  text-transform: inherit;
  position: absolute;
  left: 0;
  transform-origin: left top;
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), color 150ms cubic-bezier(0.4, 0, 0.2, 1);
  line-height: 1.15rem;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: text;
  overflow: hidden;
  will-change: transform;
}

.mdc-floating-label--float-above {
  cursor: auto;
}

.mdc-floating-label--float-above {
  transform: translateY(-106%) scale(0.75);
}

.mdc-notched-outline {
  display: flex;
  position: absolute;
  right: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  height: 100%;
  text-align: left;
  pointer-events: none;
}

.mdc-notched-outline__leading,
.mdc-notched-outline__notch,
.mdc-notched-outline__trailing {
  box-sizing: border-box;
  height: 100%;
  border-top: 1px solid;
  border-bottom: 1px solid;
  pointer-events: none;
}

.mdc-notched-outline__leading {
  border-left: 1px solid;
  border-right: none;
  width: 12px;
}

.mdc-notched-outline__trailing {
  border-left: none;
  border-right: 1px solid;
  flex-grow: 1;
}

.mdc-notched-outline__notch {
  flex: 0 0 auto;
  width: auto;
  max-width: calc(100% - 12px * 2);
}

.mdc-notched-outline .mdc-floating-label {
  display: inline-block;
  position: relative;
  max-width: 100%;
}

.mdc-notched-outline .mdc-floating-label--float-above {
  text-overflow: clip;
}

.mdc-notched-outline--upgraded .mdc-floating-label--float-above {
  max-width: calc(100% / 0.75);
}

.mdc-notched-outline--notched .mdc-notched-outline__notch {
  padding-left: 0;
  padding-right: 8px;
  border-top: none;
}

.mdc-notched-outline--no-label .mdc-notched-outline__notch {
  padding: 0;
}

// need
.inline-text-field-container {
  display: flex;
  flex-direction: column;
}
