//
// Check/radio
//

.form-check-input {
  border: solid 2px;
  border-color: rgba(0, 0, 0, 0.6);

  &[type='checkbox'] {
    border-radius: 2px;

    &:checked {
      background-color: $primary;
      &:focus {
        background-color: $primary;
      }
    }
  }

  &[type='radio'] {
    &:checked {
      background-color: #fff;
      &:focus {
        background-color: #fff;
      }
    }
  }

  &:hover {
    cursor: pointer;
  }

  &:focus {
    border-color: rgba(0, 0, 0, 0.6);
    box-shadow: none;
  }

  &:checked {
    &:focus {
      border-color: $primary;
    }

    &[type='checkbox'] {
      background-image: none;

      &:before {
        content: '';
        transform: rotate(45deg);
        position: absolute;
        margin-left: 5px;
        width: 6px;
        height: 13px;
        border-width: 2px;
        border-style: solid;
        border-top: 0;
        border-left: 0;
        border-color: #fff;
        z-index: 10000;
        transition: border-color 0.2s, background-color 0.2s;
      }
    }

    &[type='radio'] {
      background-image: none;

      &:before {
        content: '';
        position: absolute;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        border-color: $primary;
        background-color: $primary;
        margin-top: 3px;
        margin-left: 3px;
        transition: border-color;
      }
    }
  }
}

.form-check-label {
  &:hover {
    cursor: pointer;
  }
}

.form-switch {
  .form-check-input {
    background-image: none;
    border-width: 0px;
    border-radius: 7px;
    width: 36px;
    height: 14px;
    background-color: rgba(0, 0, 0, 0.38);

    &:before {
      content: '';
      position: absolute;
      border: none;
      z-index: 10000;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      background-color: #fff;
      margin-top: -3px;
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);
      transition: background-color 0.2s, transform 0.2s;
    }

    &:focus {
      background-image: none;
    }

    &:checked {
      background-image: none;

      &:focus {
        background-image: none;
      }

      &[type='checkbox'] {
        background-image: none;

        &:before {
          content: '';
          position: absolute;
          border: none;
          z-index: 10000;
          border-radius: 50%;
          width: 20px;
          height: 20px;
          background-color: $primary;
          margin-top: -3px;
          margin-left: 17px;
          box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 1px 5px 0 rgba(0, 0, 0, 0.12);
          transition: background-color 0.2s, transform 0.2s;
        }
      }
    }
  }
}
