<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Ishjot Singh</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
  <!-- MDB icon -->
  <link rel="icon" href="img/MyImage.jpeg" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
  <!-- Animate Css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />
  <!-- Custom JS -->
  <script src="index.js"></script>
  <!-- Custom CSS-->
  <link rel="stylesheet" href="index.css" />
</head>

<body style="margin-bottom: 20rem;background-color: #e3f2fd;" >
  <!-- Start your project here-->
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Ishjot Singh</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
        aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" id="top" href="#top">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="#resume">Find My Resume</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="#resume">Introduction</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="#projects">Projects</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="#internships">Internships</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="#internships">Internships</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid" style="margin-top: 1rem;">
    <div class="row">
      <div class="col-md-4">
      </div>
      <div class="col-md-4">
        <p class="h1" style="text-align: center;font-weight: bold;">I'm Ishjot Singh</p>
        <p class="h1"style="text-align: center;font-weight: bold;">
          <span
            class="typer"
            id="some-id"
            data-words="Software Developer,Full Stack Developer, Python Developer, Technical Content Writer"
            data-delay="100"
            >
          </span>
          <span style="font-size:1.2em;vertical-align:middle;" class="cursor" data-cursorDisplay="|" data-owner="some-id"></span>
        </h1>
      </div>
      <div class="col-md-4"></div>
    </div>
    <div class="row">
      <div class="col-md-4" id="resume" style="margin-top: 1rem;">
        <p class="h1" style="text-align: center;">FInd My Resume</p>
        <a href="https://drive.google.com/file/d/1BdBfwBDAMhniZR8JoFE9CkJ_Me9kW3QJ/view?usp=sharing" class="btn btn-primary btn-lg btn-block">View My Resume</a>
        <a href="Ishjot Singh Resume.pdf" class="btn btn-secondary btn-lg btn-block" download  target="_blank">Download My Resume</a>
      </div>
      <div class="col-md-4" style="margin: 1rem auto;">
        <img class="img-fluid rounded-circle img-thumbnail" src="img/MyImage.jpeg" style="display: block;margin: 0 auto;height: 15rem;width: 15rem;">
      </div>
      <div class="col-md-4" id="intro" style="margin-top: 1rem;">
        <p class="h1" style="text-align: center;">Introduction</p>
        <ul class="list-group" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">
          <li class="list-group-item">Name: Ishjot Singh</li>
          <li class="list-group-item">Institute: Jaypee Institute Of Information Technology, Noida</li>
          <li class="list-group-item">Stream: Computer Sciene</li>
          <li class="list-group-item">InfyTQ Certified</li>
          <li class="list-group-item">Interned at Programming Knowledge</li>
          <li class="list-group-item">Interned at GeeksForGeeks</li>
          <li class="list-group-item">Interned at WorkLooper</li>
          <li class="list-group-item">Interned at JIIT-Fellowship Program</li>
          <li class="list-group-item">Nominated for Smart India Hackathon 2020</li>
        </ul>
      </div>
    </div>
  <div class="row">
    <div class="col-md-4" id="projects" style="margin-top: 1rem;">
      <p class="h1" style="text-align: center;">Live Projects Click To View</p>
      <ul class="list-group" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">
        <li class="list-group-item"><a href="https://placementdriveappishjot.herokuapp.com/">Placement Drive - Live Deployed</a></li>
        <li class="list-group-item"><a href="http://jiitcovid19appishjot.herokuapp.com/">Covid Tracker - Live Deployed</a></li>
        <li class="list-group-item"><a href="https://malicious-url-detectorv5.herokuapp.com/">Malicious Url Detector - Live Deployed</a></li>
        <li class="list-group-item"><a href="https://djangotodoappishjot.herokuapp.com/">Todo App - Live Deployed</a></li>
        <li class="list-group-item"><a href="https://djangonewsappishjot.herokuapp.com/">News App - Live Deployed</a></li>
        <li class="list-group-item"><a href="https://djangoweatherappishjot.herokuapp.com/">Weather App - Live Deployed</a></li>
      </ul>
    </div>
    <div class="col-md-4" id="internships" style="margin-top: 1rem;">
      <p class="h1" style="text-align: center;">Internships</p>
        <ul class="list-group" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">
          <li class="list-group-item">Django Instructor Intern - Programming Knowledge</li>
          <li class="list-group-item"><a href="https://bit.ly/DjangoPlaylistIshjot">View My Playlist</a></li>
          <li class="list-group-item">Inhouse JIIT Summer Internship</li>
          <li class="list-group-item"><a href="https://jiitcovid19appishjot.herokuapp.com">View My Project</a></li>
          <li class="list-group-item">Web Developer Intern - WorkLooper</li>
          <li class="list-group-item">Worked on Rest Api's and Front End Development</li>
          <li class="list-group-item">Technical Writer Intern GeeksForGeeks</li>
          <li class="list-group-item"><a href="https://auth.geeksforgeeks.org/user/ishjotsingh97/articles">View My GeeksForGeeks Articles</a></li>
        </ul>
      </ul>
    </div>
    <div class="col-md-4" id="contact" style="margin-top: 1rem;">
    <p class="h1" style="text-align: center;" >Contact</p>
    <ul class="list-group" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">
      <li class="list-group-item"><i class="fab fa-github"></i> <a href="https://github.com/IshjotSingh97">Click To View</a></li>
      <li class="list-group-item"><i class="fab fa-linkedin"></i> <a href="https://in.linkedin.com/in/ishjot-singh-ahluwalia-427721196">Click To View</a></li>
        <li class="list-group-item"><i class="fas fa-phone-alt"></i>+919810442694</li>
        <li class="list-group-item"><i class="fas fa-mail-bulk"></i>ishjotsinghahluwalia@gmail.com</li>
    </ul>

    </div>
  </div>

 
  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script


</html>